{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "module": "commonjs", /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', or 'ESNext'. */
    "baseUrl": "./", /* Base directory to resolve non-absolute module names. */
    "paths": {
      "assets": [
        "src/assets/"
      ],
      "assets/*": [
        "src/assets/*",
      ],
      "app-store": [
        "src/redux/"
      ],
      "app-store/*": [
        "src/redux/*"
      ],
      "language": [
        "src/localization/"
      ],
      "api": [
        "src/api"
      ],
      "api/*": [
        "src/api/*"
      ],
      "utils": [
        "src/utils"
      ],
      "utils/*": [
        "src/utils/*"
      ],
      "custom-components": [
        "src/components"
      ],
      "custom-components/*": [
        "src/components/*"
      ],
      "screens/*": [
        "src/screens/*"
      ],
      "database": [
        "src/database/Database.ts"
      ],
      "socket":[
        "src/socket"
      ],
      "socket/*":[
        "src/socket/*"
      ],
      "analytics":[
        "src/analytics/AnalyticService.ts"
      ],
      "intercom":[
        "src/intercom/IntercomService.ts"
      ],
      "rollbar-service":[
        "src/rollbar"
      ],
    },   /* Enables experimental support for emitting type metadata for decorators. */
  }
}