{
    "workbench.iconTheme": "material-icon-theme",
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "cSpell.userWords": [
        "Octicons",
        "dropdownalert",
        "Entypo",
        "Fontisto",
        "Ionicons",
        "MMKV",
        "Reactotron",
        "REGX",
        "Persistor",
        "Signup",
    ],
    "editor.defaultFormatter": "vscode.typescript-language-features",
    "[typescriptreact]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "cSpell.words": [
        "bootsplash",
        "netinfo",
        "notifee",
        "qrcode"
    ]
}